2017.03.23
1.用php实现简单的注册功能（regist.php）;
2.用php实现简单的登录功能（login.php）

2017.03.21
1.用php写一个简单的留言板(test.php,test2.html)

2017.03.20
1.看PHP教程（test.php）

2017.03.17
1.看php教程

2017.03.16
1.看php教程（test.php,test2.html）

2017.03.15
1.看php教程。

2017.03.14
1.在商品详情页面添加了一个新的倒计时效果（detail.html,countdown.js）;
2.做一个简单的秒表（empty.html,empty.js);
3.对banner的滑动特效进行修改（demo.html,demo.js);

2017.03.13
1.添加了新闻内容页面（newscontent.html）
2.对新闻中心页面进行了修改（news.html）

2017.03.09
1.用递归实现折叠效果（test.js）

2017.03.08
1.折叠效果完善。（test.js和save.js)

2017.03.07
1.制作放大镜特效，并把特效加入到detail中，代码（big.js);
2.尝试制作折叠效果。（test.html,test.js)<未完成>

2017.03.06
1.在banner特效那边添加了导航栏1,2,3,4.并且把左右切图给完善了，将其效果放在home.js中。
2.理解并尝试放大镜特效。（test.html,test.css,test.js)<未完成>

2017.03.03
1.更改了注册界面，并且附加了js效果(register.html  register.css  register.js)
2.做了banner的切换特效(home.html home.js);
3.对banner特效进行尝试(test.html)<没有完成>;
